
# REDIS server, default 127.0.0.1
#redis_server=localhost

# REDIS port, default 6379
#redis_port=8094

# reconnect timers (in milliseconds), separated by comma (,)
#redis_reconnect_timers=5,10,20,50,100,500,1000

# number of connections, default 10
#redis_connections=10

# enable full logging? (all responses) [no]
#redis_full_logging=yes

# pass (let call through) if server is unavailable? [no]
#pass_on_bl_unavailable=yes
