#
# DSM SBC test app profile
#
#
# how to use (from source dir):
#  cd core/etc
#  ln -s ../../doc/dsm/examples/sbc/sbc_test_app/profile/sbc_test_app_profile.sbcprofile.conf .
#  mkdir sbc ; cd sbc
#  ln -s ../../doc/dsm/examples/sbc/sbc_test_app/sbc_test_app.conf .
#  
# corresponding sbc.conf section - load cc_dsm cc plugin:
#   load_cc_plugins=cc_dsm
#   profiles=sbc_test_app_profile
#   active_profile=sbc_test_app_profile
#
# corresponding dsm.conf :
#   conf_dir=etc/sbc


RURI=sip:echo@192.168.5.110:5088

call_control=cc_dsm
cc_dsm_module=cc_dsm
cc_dsm_app_bundle=sbc_test_app
cc_dsm_start_diag=test_sbc

enable_rtprelay=yes
