diag_path=/usr/local/lib/sems/dsm/quizconnect/
load_diags=quizconnect_caller,quizconnect_callee
register_apps=quizconnect_caller,quizconnect_callee
mod_path=/usr/local/lib/sems/dsm/
preload_mods=mod_mysql
run_invite_event=yes
set_param_variables=yes
#run_system_dsms=

# some configuration parameters
#  - can be used with e.g. $config.prompt_path
prompt_path=/usr/local/lib/sems/dsm/quizconnect/prompts/ 
db_url=mysql://user:pwd@127.0.0.1/quizconnect
outbound_domain=192.168.5.106
# enable authentication in "create one more callee legs"
# transition and configure here if needed
#outbound_auth_user=some_user
#outbound_auth_pwd=some_pwd

# --------------------------------------------------------
# this paths work when running in the source tree:
#diag_path=etc/quizconnect/
#load_diags=quizconnect_caller,quizconnect_callee
#register_apps=quizconnect_caller,quizconnect_callee
#mod_path=../apps/dsm/mods/lib/
#preload_mods=
#run_invite_event=yes
#set_param_variables=yes
#run_system_dsms=

#prompt_path=etc/quizconnect/
#db_url=mysql://user:pwd@127.0.0.1/quizconnect
#outbound_domain=192.168.5.106
#outbound_auth_user=some_user
#outbound_auth_pwd=some_pwd


