
# configuration for early_dbprompt app

# DSM configuration
diag_path=/usr/lib/sems/early_dbprompt 
mod_path=/usr/lib/sems/plug-in/
load_diags=early_dbprompt
register_apps=early_dbprompt
run_invite_event=yes
set_param_variables=yes

# application configuration:

# database connection:
db_url="mysql://root:frafos@localhost/provisioning"


# local testing:
#diag_path=../apps/early_dbprompt
#mod_path=../apps/dsm/mods/lib
