# server address=<name or IP of xmlrpc accounting server>
# default: localhost
#server_address=accserver.internal.mynet.net

# server port=<port of xmlrpc accounting server>
# default: 8000
#server_port=8970

# server_uri=<URI of interface at xmlrpc accounting server>
# default: /RPC2
#server_uri=/xmlrpc_acc
