# url where recordings will be available
base_url = https://zaraa.iptel.org/twits/

#path to record, should then show up at the above url
rec_path = /var/www/twits/

# prompts
welcome_msg = /usr/local/lib/sems/audio/twit/twit_welcome.wav
twit_err_msg = /usr/local/lib/sems/audio/twit/twit_err_msg.wav
twit_account_msg = /usr/local/lib/sems/audio/twit/twit_account_msg.wav
twit_ok_msg = /usr/local/lib/sems/audio/twit/twit_ok.wav
twit_posting_msg = /usr/local/lib/sems/audio/twit/twit_posting_msg.wav
