
# configuration for mobile_push app

# DSM configuration
diag_path=/usr/lib/sems/mobile_push
load_diags=mobile_push
register_apps=mobile_push
mod_path=/usr/lib/sems/plug-in/
preload_mods=mod_xml
run_invite_event=yes
set_param_variables=yes
#run_system_dsms=

# application configuration:

# enable_rbt=[yes|no] - enable playing of ring-back tone from DB?
enable_rbt=yes

# database connection:
db_url="mysql://root:frafos@localhost/provisioning"

# play_looped=[yes|no] - loop file?
play_looped=yes

# mobile push web app server URL:
push_server_url=http://127.0.0.1:8000/mobilepush/

# use_post=[yes|no] - use HTTP POST? (or GET)
use_post=no

# subscription user/pwd (From in subscription)
subscription_user=sub_user
subscription_pwd=sub_pwd

# proxy for subscription (outbound-proxy setting)
#proxy=sip:127.0.0.1:5060

# extra_3xx_uri_append - append extra string to Contact in 300 (e.g. port)
# extra_3xx_uri_append=":5090"

# use_subscription_id=[yes|no] - use an ID for SUBSCRIBE? (problems with kamailio :( )
use_subscription_id=no



