#CFGOPTION_SEMS_ANNOUNCEPATH
announce_path=/usr/local/lib/sems/audio/
#ENDCFGOPTION

#CFGOPTION_SEMS_ANNOUNCEMENT
default_announce=default_en.wav
#ENDCFGOPTION

## authentication information
auth_realm=iptel.org
auth_user=myusername
auth_pwd=mypassword

## dial out to this number
dial_ruri=sip:123@example.com
dial_to=<sip:123@example.com>
## from here
dial_from=<sip:myusername@iptel.org>
dial_fromuri=sip:myusername@iptel.org
