# refuse SBC profile
#
# This refuses calls with "403 Forbidden" and adds a 
# Warning header with "Incoming calls not allowed".
#
# note: warning code 393 might not be the proper one for this usage.
refuse_with="403 Forbidden"
append_headers="Warning: 393 $rd \"Incoming calls not allowed\""
