#
# transparent_headers = [true|false]
#
# relay headers from initial INVITE into callee leg?
#
# default:
#  transparent_headers = true

# transparent_destination = [true|false]
#
# relay Request URI and To URI from initial INVITE into callee leg?
#
# default:
#  transparent_destination = false
