TARGET = py_ivr.so
OFILES = sippy_ivrcmodule.o sippy_ivrIvrDialog.o sippy_ivrAmSipDialog.o sippy_ivrAmSipReply.o sippy_ivrAmSipRequest.o sippy_ivrstring.o
HFILES = sipAPIpy_ivr.h sippy_ivrIvrDialog.h sippy_ivrAmSipDialog.h sippy_ivrAmSipReply.h sippy_ivrAmSipRequest.h sippy_ivrstring.h 

CC = gcc
CXX = g++
LINK = g++
CPPFLAGS = -I. -I$(COREPATH) -I/usr/include/python2.3
CFLAGS = -pipe -fPIC -O2 -w
CXXFLAGS = -Wall -Wno-reorder -pipe -fPIC -O2 -w
LFLAGS = -shared
LIBS = 
.SUFFIXES: .c .o .cpp .cc .cxx .C


.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(TARGET): $(OFILES)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OFILES) $(LIBS)

$(OFILES): $(HFILES)

install: $(TARGET)
	@test -d $(DESTDIR)/usr/lib/python2.3/site-packages || mkdir -p $(DESTDIR)/usr/lib/python2.3/site-packages
	cp -f $(TARGET) $(DESTDIR)/usr/lib/python2.3/site-packages/$(TARGET)

clean:
	-rm -f $(TARGET)
	-rm -f sippy_ivrcmodule.o
	-rm -f sippy_ivrIvrDialog.o
	-rm -f sippy_ivrAmSipDialog.o
	-rm -f sippy_ivrAmSipReply.o
	-rm -f sippy_ivrAmSipRequest.o
	-rm -f sippy_ivrstring.o
