# the prompt that is played at the beginning
# ("press one to connect to x, two for y, ..."
prompt=/usr/local/lib/sems/audio/default_en.wav

# 0 pressed -> call callee_number0@gw_domain
# 1 pressed -> call callee_number1@gw_domain
#  etc.
callee_number0=+49123456789
callee_number1=+34222222222

# domain/gateway used for outgoing calls (B leg)
#
gw_domain=myprovider.com
gw_user=myuser
gw_displayname=myuser

# authentication (if needed)
gw_authuser=my_auth_user
gw_authrealm=myprovider.com
gw_authpwd=verysecret

