
# configuration for SBC DSM app

# DSM configuration
diag_path=../doc/dsm/examples/sbc/sbc_test_app
load_diags=test_sbc
register_apps=test_sbc

mod_path=../apps/dsm/mods/lib/
run_invite_event=yes
set_param_variables=yes

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- --- ----
# application configuration:

my_config_var=val
