
# configure the various announcements here
first_participant=/usr/local/lib/sems/audio/pinauthconference/first_participant.wav
join_sound=/usr/local/lib/sems/audio/pinauthconference/beep.wav
drop_sound=/usr/local/lib/sems/audio/pinauthconference/beep.wav
enter_pin=/usr/local/lib/sems/audio/pinauthconference/pin_prompt.wav
wrong_pin=/usr/local/lib/sems/audio/pinauthconference/wrong_pin.wav
entering_conference=/usr/local/lib/sems/audio/pinauthconference/entering_conference.wav

# digits to play the room number 
# must contain the files 0.wav, 1.wav, ...,  9.wav
digits_dir=/usr/local/lib/sems/audio/pinauthconference/