
# SIP NAT handling: recommended if dealing with far end NATs
dlg_nat_handling=yes

# destination IP[:port] for outgoing requests
next_hop=192.168.5.110:5060
#10.99.250.26:5060

## RTP relay
# enable RTP relaying (bridging):
enable_rtprelay=yes

# setting RURI domain here to proxy (in case of domain name, not necessary...)
RURI=sip:$rU@192.168.5.110