# registration cache
enable_reg_caching=yes
#   register upstream every 3600 sec
min_reg_expires=3600
#  and make UA re-register every 60 sec
max_ua_expires=60

next_hop=192.168.5.110:5060

# setting RURI here to registrar, in order to make my registrar accept it
# if it's DNS name, the registrar should accept it without modification
RURI=sip:192.168.5.110