profiles=exin,inex,reg
# load one regex-mapping for method, one for interface (here: received IP)
regex_maps=method_map,interface_map

# first try method (REGISTER), then map on received interface (here: received IP)
active_profile=$M($m=>method_map),$M($Ri=>interface_map)