
# sample sbc configuration, with one external IP (192.168.6.110) and one internal (192.168.5.110) facing registrar
#

# debug log to foreground
fork=no
stderr=yes
loglevel=3

# running in source tree - otherwise change these
plugin_path=lib/
plugin_config_path=../doc/sbc/sample_config_regcache/


load_plugins=session_timer;uac_auth;sbc

interfaces=intern,extern
 
sip_ip_intern=192.168.5.110
sip_port_intern=5080
media_ip_intern=192.168.5.110
rtp_low_port_intern=10000
rtp_high_port_intern=20000

sip_ip_extern=192.168.6.110
sip_port_extern=5060
media_ip_extern=192.168.6.110
rtp_low_port_extern=20000
rtp_high_port_extern=30000
public_ip_extern=192.168.6.110
#  sig_sock_opts_extern=force_via_address
#  tcp_connect_timeout_extern=1000
#  tcp_idle_timeout_extern=900000

application=sbc
