
#cdr_prefix=<string>   - prefix to place before every CDR
#                        (e.g. to filter out in syslogd.conf)
#Example:
# cdr_prefix="SBC-CDR: "
#Default:
# cdr_prefix="CDR: "

#loglevel=0..4          - priority to log with
#   0   LOG_ERR
#   1   LOG_WARNING
#   2   LOG_INFO
#   3   LOG_DEBUG
#  (0..3 same as sems.conf)
#   4   LOG_NOTICE   (note: priorities reversed here)
#Default: 2 (LOG_INFO)
#loglevel=4

#quoting_enabled=[yes, no]   - enable double quotes (" ") around values
#  if enabled, double quotes will be replaced with two times double quotes
#  e.g. "Joe"   ->  """Joe"""
# default: yes

#cdr_format=<csv list of items>
# items can be either 
#     $ltag                             - local tag (ID for call)
#     $start_ts, $connect_ts, $end_ts   - timestamp (sec.usec since epoch)
#     $start_tm, $connect_tm, $end_tm   - timestamp (%F %T fmt)
#
#   $varname from call control variables  
#     also: $varname.property
#
#     $duration                         - duration start to end (sec.ms)
#     $duration_sec                     - duration start to end (sec)
#     $bill_duration                    - duration connect to end (sec.ms)
#     $bill_duration_sec                - duration connect to end (sec)
#     $setup_duration                   - duration start to connect/end (sec.ms)
#     $setup_duration_sec               - duration start to connect/end (sec)
# or any of the configured values in sbc profile
#
#Example:
#     cdr_format=$ltag,$start_tm,$connect_tm,$end_tm,$duration,MyHeader
#
#default:
#cdr_format=$ltag,$start_ts,$connect_ts,$end_ts, <all configured values>
