# MySQL server host
# (default localhost)
#mysql_host=localhost

# MySQL user id
# (default sems)
#mysql_user=sems

# MySQL password
# (default empty string)
#mysql_passwd=secret

# MySQL database
# (default sems)
# mysql_db=sems
