# File to be played:
#  1) [announce_path]/[Domain]/[User].wav
#  2) [announce_path]/[User].wav
#  3) [announce_path]/[default_announce]
# first found is played

announce_path=/usr/local/lib/sems/audio/

default_announce=default_en.wav

# optional parameter: loop
#  set to "true" to make the announcement loop
#  (indefinitely)
#
# loop=true
