#
# RTMP Gateway example configuration
#

# optional parameter: listen_address=<ip_address>|<device>
# 
# Address or device the RTMP server should listen to.
#
# Examples: 
#  listen_address=10.0.0.34

# optional parameter: listen_port=<port>
# 
# Port number the RTMP server should listen to.
#
# Examples: 
#  listen_port=1995

# optional parameter: from_name=<display name>
# 
# Display name to use in the From-HF for outbound calls.
#
# Examples: 
#  from_name=RTMP Gateway

# optional parameter: from_domain=<domain>
# 
# Domain to use in the From-HF for outbound calls.
# If not set, this defaults to the local IP address
# of the outbound interface.
#
# Examples: 
#  from_name=example.com

# optional parameter: implicit_registrar=<fqdn>|<ip_address>
# 
# If set, each 'register' call on the flash API will also
# trigger a registration to that registrar (without any credentials).
#
# Examples: 
#  from_name=mylocalregistrar.com
