initial_announcement  =/usr/local/lib/sems/audio/ccard_wav/hello.wav
incorrect_pin         =/usr/local/lib/sems/audio/ccard_wav/incorrect_pin.wav	
out_of_credit         =/usr/local/lib/sems/audio/ccard_wav/out_of_credit.wav	
dialing               =/usr/local/lib/sems/audio/ccard_wav/dialing.wav
dial_failed           =/usr/local/lib/sems/audio/ccard_wav/dial_failed.wav
enter_number          =/usr/local/lib/sems/audio/ccard_wav/enter_number.wav

connect_suffix=@127.0.0.1
